<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="是的，没错。距离我上一次写博客已经过去一年两个月了。彼时的我刚刚完成最后一个DDL，以疲惫的姿态为大一的生活画上句号；如今的我再一次回到开学的前夕，横亘在我前方的是充满未知与挑战的大三学年。而这两个时间节点之间，是未能被这个博客记录下的大二的时光，我对这些记录的缺席感到十分遗憾。为此，我愿在此简单地回顾一下这一年来发生的重要事件。">
<meta property="og:type" content="article">
<meta property="og:title" content="公转周期的回归">
<meta property="og:url" content="http://yoursite.com/2023/09/11/2023-09-11-%E5%85%AC%E8%BD%AC%E5%91%A8%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BD%92/index.html">
<meta property="og:site_name" content="A Time Soliloquy">
<meta property="og:description" content="是的，没错。距离我上一次写博客已经过去一年两个月了。彼时的我刚刚完成最后一个DDL，以疲惫的姿态为大一的生活画上句号；如今的我再一次回到开学的前夕，横亘在我前方的是充满未知与挑战的大三学年。而这两个时间节点之间，是未能被这个博客记录下的大二的时光，我对这些记录的缺席感到十分遗憾。为此，我愿在此简单地回顾一下这一年来发生的重要事件。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-10T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-11T13:20:50.000Z">
<meta property="article:author" content="Solicey">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2023/09/11/2023-09-11-%E5%85%AC%E8%BD%AC%E5%91%A8%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BD%92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2023/09/11/2023-09-11-%E5%85%AC%E8%BD%AC%E5%91%A8%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BD%92/","path":"2023/09/11/2023-09-11-公转周期的回归/","title":"公转周期的回归"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>公转周期的回归 | A Time Soliloquy</title>
  



<link rel="dns-prefetch" href="comment.solicey.cn">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">A Time Soliloquy</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">跨越时间的独白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-读书"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li>
        <li class="menu-item menu-item-游戏"><a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a></li>
        <li class="menu-item menu-item-画廊"><a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>画廊</a></li>
        <li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Solicey"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Solicey</p>
  <div class="site-description" itemprop="description">生命不息，折腾不止</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Solicey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Solicey" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lzoi_lth@163.com" title="E-Mail → mailto:lzoi_lth@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
	  
	  <a target="_blank" rel="noopener" href='https://clustrmaps.com/site/1bckp'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=202020&w=320&t=m&d=ao0SpIKSxqtP2AklQI57DU2PkezrILUtIEsodFTbY50&co=333333&ct=cccccc'/></a>
	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/09/11/2023-09-11-%E5%85%AC%E8%BD%AC%E5%91%A8%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BD%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Solicey">
      <meta itemprop="description" content="生命不息，折腾不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Time Soliloquy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          公转周期的回归
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-09-11 00:00:00 / 修改时间：21:20:50" itemprop="dateCreated datePublished" datetime="2023-09-11T00:00:00+08:00">2023-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">essay</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/09/11/2023-09-11-%E5%85%AC%E8%BD%AC%E5%91%A8%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BD%92/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2023/09/11/2023-09-11-%E5%85%AC%E8%BD%AC%E5%91%A8%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BD%92/" data-xid="/2023/09/11/2023-09-11-%E5%85%AC%E8%BD%AC%E5%91%A8%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BD%92/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2023/09/11/2023-09-11-%E5%85%AC%E8%BD%AC%E5%91%A8%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BD%92/" class="post-meta-item leancloud_visitors" data-flag-title="公转周期的回归" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=86 src="https://music.163.com/outchain/player?type=2&id=22722803&auto=0&height=66"></iframe>

<p>是的，没错。距离我上一次写博客已经过去一年两个月了。彼时的我刚刚完成最后一个DDL，以疲惫的姿态为大一的生活画上句号；如今的我再一次回到开学的前夕，横亘在我前方的是充满未知与挑战的大三学年。而这两个时间节点之间，是未能被这个博客记录下的大二的时光，我对这些记录的缺席感到十分遗憾。为此，我愿在此简单地回顾一下这一年来发生的重要事件。</p>
<span id="more"></span>

<p>尽管我在上一篇博客中发出了“终于放假了”的欢呼，但大一升大二的暑假并没有让我的身心得到放松。事实上，那两门延期到大二开学才考的数学期末考试（高数与线代）使我在整个暑假都处于一种紧绷的复习状态。为了复习数学，我甚至推迟了学车和考驾照的计划。虽然我自认为复习得很充分，考试的结果还是给了我当头一棒。两门课的分数都比大一上学期的更低，而且高数成为了我迄今为止分数最低的一门课。但还是有好消息的：至少接下来这三年我不用再学像高数线代这么难的数学课了。</p>
<p>心态的转变可能就是在这个时候开始的吧，我在大二这一年里变得比以前更加“功利”。我曾经投入大量时间的板绘、游戏开发学习、健身和课外阅读等爱好都在这一年里与我彼此疏离，而教学楼里的空闲教室成为了我周末常去的自习场所。当然，这么做也有另外的原因，那就是大二的课业压力较大一确实增加了不少。大二上学期，信科计算机系的同学们会接触到一门“镇系神课”，名曰“计算机系统导论”，简称ICS，于14年从CMU引入。此课任务量可谓大也，但是风评较好，这很大程度上是因为其教学内容基本继承CMU的15-123以及CSAPP这本神书。ICS涉及的知识点非常广泛，基本覆盖了计算机领域的经典分支，这也使得我们学习起来需要耗费巨量的时间。让这门课的任务量雪上加霜的，还有本校对引入课的“本土化”改造：将两学期的课硬生生压成一学期，每隔一两周就有一个lab。而本来应该是小组完成的lab变成了单人完成。对于像我这样的普通人来说，做一个lab可能需要耗费一个周末以上的时间。此外，本土化ICS还增设了小班课，由学生轮流上台回课。每名学生一学期回两次课，回课前的那几天基本不用干别的了，光是预习+备课就够呛。可以肯定的是，ICS占据了我大二上学期一半以上的学习时间，与此同时也大大延长了我花在学习上的总时间。</p>
<p>另一个促使我转变心态的原因，可能是两次game jam的失利。我在暑假期间以及大二上开学初这两个时间节点与第一次game jam的两位队友分别有过合作，但最后都以分道扬镳告终。其根本原因在于我们都缺乏实战经历，无法在出现分歧的时候凭借自身的实力和经验说服对方。也正是在这个时候我意识到，与其热衷于参加game jam，不如先韬光养晦把自身实力提上去再说。于是，在接下来将近一年的时间里，我没有参加新的game jam，而是到一个小制作组里打工积累经验。我在组里干的不是程序，而是一些美术的杂活，主要就是画一些素材。此时的我正需要一个“功利”的理由督促自己定期接触一下板绘，使这项技能不至于生疏太多。事实上，这一年来我虽然画了很多游戏素材，但却已经很少画自己感兴趣的东西了。此外，由于我在组里没有从事程序相关的工作，因此并没能积累很多Unity开发相关的经验，这一点让我十分遗憾。有关我在这个组里的经历，等做出新的作品或者发生重大变故时，我再单独拿出来好好地讲一下。</p>
<p>值得注意的是，我并没有完全摒弃自己的爱好。至少在玩游戏这一方面，我还算坚持得比较彻底。大二上刚开始的时候，我接触到了《只狼》，在舍友的指导下用了一个月通关，至此我彻底爱上魂系游戏。期中考后，我入坑《黑暗之魂3》，到了大二下又入坑《黑暗之魂2》，以及同样高难度的《蔚蓝》。在当时的我看来，这类硬核游戏不失为高压学习生活的一种调剂：学ICS学烦了就打打魂，打魂打累了就继续学ICS。（虽然现在的我可能更愿意玩休闲一点的游戏）除了学习ICS，我还将不少时间投入到了图形学的学习当中。图形学是计算机领域中与游戏开发联系最为紧密的学科之一，对于那些程序与美术双修的开发者而言可谓是必修项目。大一升大二的暑假，我除了复习数学，还看完了声名远扬的GAMES101课程。这门课在B站上已经突破百万播放，可以说极大程度上降低了图形学的入门门槛。有了GAMES101作为入门基础，我在大二上学期选修了《可视计算与交互概论》，又在下学期选修《计算机图形学》，还额外完成了一个简陋的3D渲染引擎。《计算机图形学》这门课是我目前为止分数最高的课程，可见分数的高低与对于某门课的热爱程度有着一定的关联。</p>
<p>实话实说，现在的我对图形学的热衷已经大不如从前了。自从2023年7月8号《计算机图形学》最后一个课程大作业提交以来，我就再也没有碰过那个我曾经投入大量时间的3D渲染引擎，暑假也没有再看过图形学相关的内容。我知道自己在逃避什么。我在逃避做出选择。直到现在我在写这篇博客的时候，我都还没有想好未来到底要去向何方。我学图形学到底是为了什么？是为了更好地做游戏吗？是为了能找到一份技术美术的工作吗？还是为了能进相关的实验室，继续深耕下去？亦或只是尝试一下新鲜事物而已……大三确实是一个激起焦虑的时间节点。同级的同学有的已经进组实习、有的进入公司实习、还有的在准备出国留学，我却仍处于一种踌躇不定的状态当中。</p>
<p>时隔一年回归博客，或许正是为了解决当前的困境。在敲打出这些文字的同时，我也在迫使自己面对现状、面对选择、面对必要的思考过程。总而言之，我不能再逃避下去了，无论是对过往，还是对未来。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/01/2022-06-30-%E7%BB%88%E4%BA%8E%E6%94%BE%E5%81%87%E4%BA%86!/" rel="prev" title="终于放假了!">
                  <i class="fa fa-chevron-left"></i> 终于放假了!
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solicey</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"comment.solicey.cn","placeholder":"请留言。（填写邮箱可在被回复时收到邮件提醒）","avatar":"mp","pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"body.darkmode--activated","el":"#waline-comments","path":"/2023/09/11/2023-09-11-%E5%85%AC%E8%BD%AC%E5%91%A8%E6%9C%9F%E7%9A%84%E5%9B%9E%E5%BD%92/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: 'unset',
  right: '16px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: 'transparent',
  buttonColorLight: 'transparent',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
